# SupernoteSharp

./: README.md  SupernoteSharp.sln
SupernoteSharp/: A5X_Metadata_Schema.md  AssemblyInfo.cs  SupernoteSharp.csproj
SupernoteSharp/Business/: Color.cs  Converter.cs  CsPotrace.cs  Decoder.cs  Parser.cs  SupernoteParser.cs  SupernoteXParser.cs.cs
SupernoteSharp/Common/: Constants.cs  Enums.cs  Exceptions.cs
SupernoteSharp/Entities/: Cover.cs  Keyword.cs  Layer.cs  Link.cs  Metadata.cs  Notebook.cs  Page.cs  Recogn.cs  Title.cs
SupernoteSharpUnitTests/: SupernoteSharpUnitTests.csproj  TestBase.cs  TestConverter.cs  TestParser.cs  Utilities.cs
SupernoteSharpUnitTests/TestData/: A5X_TestNote.json  A5X_TestNote.note  A5X_TestNote.pdf.mark  A5X_TestNote.pdf.mark.json  A5X_TestNote_2.11.26.json  A5X_TestNote_2.11.26.note  A5X_TestNote_2.15.29.json  A5X_TestNote_2.15.29.note  A5X_TestNote_Links.json  A5X_TestNote_Links.note  A5X_TestNote_Realtime.json  A5X_TestNote_Realtime.note  A5X_TestNote_Realtime_0.txt  A5X_TestNote_Realtime_1.txt  A5X_TestNote_Vectorization.json  A5X_TestNote_Vectorization.note  A5X_TestNote_With_Pdf_Template.json  A5X_TestNote_With_Pdf_Template.note
