<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<!-- Support auto-increment build numbers -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<PackageId>SupernoteSharp</PackageId>
		<Authors>Chavdar Kostov</Authors>
		<PackageProjectUrl>https://github.com/nelinory/SupernoteSharp</PackageProjectUrl>
		<Description>An unofficial library for Supernote paper-like tablet by Ratta (https://supernote.com). It allows exporting Supernote's *.note &amp; *.mark file formats to PNG/PDF/SVG and TXT.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageTags>supernote convert multiplatform export ratta</PackageTags>
		<Version>0.8.8895</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="VectSharp" Version="2.5.0" />
		<PackageReference Include="VectSharp.PDF" Version="2.7.0" />
		<PackageReference Include="VectSharp.SVG" Version="1.9.0" />
	</ItemGroup>

</Project>
