<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<!-- Support auto-increment build numbers -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="VectSharp" Version="2.4.2" />
		<PackageReference Include="VectSharp.PDF" Version="2.6.1" />
	</ItemGroup>

</Project>
